#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# specify domain name

option domain-name "cloud.redhat";
# specify DNS's hostname or IP address

#option domain-name-servers dlp.srv.world;
option domain-name-servers 172.16.42.1;
# default lease time

default-lease-time 600;
# max lease time

max-lease-time 7200;
# this DHCP server to be declared valid

authoritative;
# specify network address and subnet mask

subnet 172.16.42.0 netmask 255.255.255.0 {
# specify the range of lease IP address

range dynamic-bootp 172.16.42.3 172.16.42.155;
option subnet-mask 255.255.255.0;
# specify broadcast address

option broadcast-address 172.16.42.255;

# specify default gateway
option routers 172.16.42.1;
option domain-name-servers 172.16.42.1, 8.8.8.8, 8.8.4.4;

}

# put the fixed address/names here...
group {
  option broadcast-address 172.16.42.255;
  option routers 172.16.42.1;
  host jfcpc {
    hardware ethernet 28:b2:bd:1c:d7:52;
    fixed-address 172.16.42.51;
    option host-name "jfcpc";
  }
  host cloud-router {
    hardware ethernet b8:27:eb:bc:5b:3c;
    fixed-address 172.16.42.1;
    option host-name "cloud-router";
  }
  host master {
    hardware ethernet 24:77:03:7c:fd:e0;
    fixed-address 172.16.42.42;
    option host-name "master";
  }
  host slave1 {
    hardware ethernet 8c:70:5a:88:81:24;
    fixed-address 172.16.42.52;
    option host-name "slave1";
  }
  host slave2 {
    hardware ethernet e8:b1:fc:08:9c:24;
    fixed-address 172.16.42.53;
    option host-name "slave2";
  }
}
